RASA_X_VERSION=0.29.1
RASA_VERSION=1.10.0
RASA_TOKEN=yh154hkk21g4k
RASA_X_TOKEN=io1j2o4oj124
PASSWORD_SALT=manhdh32
JWT_SECRET=manhdh32
RABBITMQ_PASSWORD=manhdh32
DB_PASSWORD=manhdh32
REDIS_PASSWORD=manhdh32
RASA_X_DEMO_VERSION=0.29.1
RASA_X_PASSWORD=manhdh32